<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }
    #screen {
        width: 100%;
    }
    #navbar {
        position: fixed;
        display: flex;
        justify-content: space-between;
        width: 100%;
        height: 25%;
        background-color: black;
        margin-top: -100px;
        cursor: pointer;
    }
    #navbar div {
        padding: 8px;
        color: white;
    }
    #navbar div>:nth-child(1) >img{
        width: 120px;
        height: 30px;
    }
    #navbar > div:nth-child(2){
        margin-top: 5px;
        width: 35%;
        font-size: 15px;
        display: flex;
        justify-content: space-evenly;
        color: gray;
        margin-top: 65px;
    }
</style>

<body>
    
    <div id="screen"></div>
    <div id="navbar"></div>
    <div>
        <img src="./a445851f-5f9a-490d-b6a5-ad143c6ab70a.jfif">
    </div>
    <div>
        <h3>FITNESS</h3>
        <h3>CARE</h3>
        <h3>MIND</h3>
        <h3>STORE</h3>
    </div>
    <div>
        <div>
            <button>
                <span>MUMBAI</span>
                <i class="fa-solid fa-location-dot fa-xl"></i>
            </button>
        </div>
        <div>
            <button>GET APP</button>
            </div>
            <div>
                <i class="fa-regular fa-user fa-xl"></i>
                </div>
                <div>
                    
                    </div>
    </div>
    
  
    
</body>
</html>