<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d4fa596027.js" crossorigin="anonymous"></script>
    <style>
        #screen {
            width: 100%;
            border: 1px solid black;
        }
        #body {
            width: 25%;
            margin: auto;
        }
        #body div:nth-child(1){
            margin-top: 50px;
        } 
        #body div:nth-child(1) h4 {
            font-weight: 700;
            font-size: 14px;
        }
        #body div button {
            width: 100%;
            border: 1px solid black;
            height: 35px;
            background-color: white;
            text-align: left;
            margin-bottom: 8px;
        }
        #body div button span {
            font-weight: 700;
            margin-left: 10px;
        }
        #body div:nth-child(8) h4{
            margin-bottom: -20px;
        }
        #body div:nth-child(9) h4 {
            margin-bottom: -20px;
        }
        
    </style>
</head>
<body>
    <div id="screen">
        <div id="body">
            <div>
                <h4>Log in to your Udemy account</h4>
            </div>
            <div> 
                <button>
                    <i class="fa-brands fa-google fa-2xl"></i>
                    <span>Continue with Google</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-facebook fa-2xl"></i>
                    <span>Continue with Facebook</span>
                </button>
            </div>
            <div>
                <button>
                    <i class="fa-brands fa-apple fa-2xl"></i>
                        <span>Continue with Apple</span>
                </button>
            </div>
            <div>
                <input style="width: 98%; height: 25px; margin-bottom: 8px;" placeholder="Email" type="text"  width="100%"/>
            </div>
            <div>
                <input style="width: 98%; height: 25px; margin-bottom: 8px;" placeholder="Password" type="password"/>
            </div>
            <div>
                <button style="background-color: blueviolet;">Login</button>
            </div>
            <div>
                <h4>
                    or <a href="https://unscart.com/extension/color-picker/">Forget Password</a>
                </h4>
            </div>
            <div>
                <h4>Dont have an account? <a href="https://unscart.com/extension/color-picker/">Sign in</a></h4>
            </div>
            <div>
               <h4><a href="https://unscart.com/extension/color-picker/">Log in with your organization</a></h4> 
            </div>
        </div>
    </div>
</body>
</html>