<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0; 
        }
            
            #screen {
    width: 100%;
}
#screen div:nth-child(1)
{
    height: 35px;
    position: relative;
}
        #navbar> div{
position: absolute;
top: 27%;

        }
        #navbar div:nth-child(1){
            margin-left: 10px;
        }
        #navbar div:nth-child(2){
            margin-left: 90px;
        }
        #navbar div:nth-child(2)  >h5{
            margin-top: 7px;
            font-size: 10px;
            font-weight: 100;
        }
        #navbar div:nth-child(3){
            margin-left: 150px;
            font-size: 13px;
            border: 1px solid black;
            border-radius: 15px;
            height: 30px;
            width: 480px;
            margin-top: -2px;
        }
        #navbar div:nth-last-child(3) >i {
            margin-left: 10px;
            margin-top: 9px;
        }
        #navbar div:nth-child(3) > input {
            border: none;
            outline: none;
            width: 400px;
            font-size: 10px;
            margin-left: 10px;
        }
       #navbar div:nth-child(4){
        margin-left: 650px;
       } 
       #navbar div:nth-child(4) > h5{
        margin-top: 7px;
        font-size: 10px;
        font-weight: 100;
       }
        #navbar div:nth-child(5){
        margin-left: 735px;    
        }
        #navbar div:nth-child(5) >h5{
            margin-top: 7px;
            font-size: 10px;
            font-weight: 100px;
        }
        #navbar div:nth-child(6) {
          margin-left: 820px;
        }
        #navbar div:nth-child(6) > i{
            margin-top: 12px;
        }
        #navbar div:nth-child(7){
            margin-left: 850px;
        }
        #navbar div:nth-child(7) > button{
            width: 55px;
            height: 28px;
            font-size: 10px;
            font-weight: 600px;
            background-color: white;
        }
        #navbar div:nth-child(8){
            margin-left: 910px;
        }
        #navbar div:nth-child(8) > button {
            width: 55px;
            height: 28px;
            font-size: 10px;
            font-weight: 600;
            background-color: black;
            color: white;
        }
        #navbar div:nth-child(9){
            margin-left: 970px;
        }
        #navbar div:nth-child(9) > button{
            width: 28px;
            height: 28px;
            background-color: white;
        }    
    </style>
</head>
<body>
    <div id "screen">
        <div id "navbar">
            <div> 
                <img src="https://www.udemy.com/staticx/udemy/images/v7/logo-udemy.svg" alt="udemy" style="height:22px; width:75px;"/>
            </div>
            <div>
                <h5>Categories</h5>
            </div>
            <div>
                <i class="fa-solid fa-magnifying glass"></i>
                <input placeholder="Search for anything.."/>
            </div>
            <div>
                <h5>Udemy Business</h5>
            </div>
            <div> 
                <h5>Teach on Udemy</h5>
            </div>
            <div> 
                <i class="fa-solid fa-cart-shopping fa-sm"></i>
            </div>
            <div> 
                <button>Login</button>
            </div>
            <div>
                <button>
                    <i class="fa-solid fa-globe"></i>
                </button>
            </div>
             </div>
             <div>
                <h1></h1>
             </div>
    </div>
</body>
</html>